// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_CONFIG DIALOG 0, 0, 300, 200
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 9, "メイリオ"
{
    AUTOCHECKBOX    "排他モード", IDC_EXC_MODE, 166, 20, 50, 8, 0, WS_EX_TRANSPARENT
    COMBOBOX        IDC_ENDPOINT_DEVICE, 40, 3, 250, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_SAMPLE_BIT, 40, 18, 35, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "output", IDC_STATIC, 7, 5, 15, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "ビット数", IDC_STATIC, 7, 20, 28, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "実際ビット数", IDC_STATIC, 77, 20, 42, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_VALID_SAMPLE_BITS, 124, 18, 40, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_SAMPLE_RATE, 124, 33, 40, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "周波数", IDC_STATIC, 77, 35, 22, 8, SS_LEFT, WS_EX_TRANSPARENT
    PUSHBUTTON      "適用", IDC_APPLY, 205, 175, 39, 14
    PUSHBUTTON      "キャンセル", IDC_CANCEL, 250, 175, 39, 14
    LTEXT           "バッファms", IDC_STATIC, 166, 35, 39, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_CHANNEL, 40, 33, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "チャネル", IDC_STATIC, 7, 35, 28, 8, SS_LEFT, WS_EX_TRANSPARENT
    EDITTEXT        IDC_LATENCY, 206, 33, 25, 12, ES_AUTOHSCROLL
    LTEXT           "Static", IDC_MIN_MAX_LATENCY, 232, 35, 68, 10, SS_LEFT
    AUTOCHECKBOX    "イベントモード", IDC_EVENT_MODE, 218, 20, 64, 8, 0, WS_EX_TRANSPARENT
    LTEXT           "入力", IDC_STATIC, 7, 50, 15, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_INPUT_ENDPOINT_DEVICE, 40, 50, 250, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "排他モード", IDC_INPUT_EXC_MODE, 166, 66, 50, 8, 0, WS_EX_TRANSPARENT
    COMBOBOX        IDC_INPUT_SAMPLE_BIT, 40, 64, 35, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "ビット数", IDC_STATIC, 7, 66, 28, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "実際ビット数", IDC_STATIC, 79, 66, 42, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_INPUT_VALID_SAMPLE_BITS, 124, 64, 40, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_INPUT_SAMPLE_RATE, 124, 79, 40, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "周波数", IDC_STATIC, 79, 81, 22, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "バッファms", IDC_STATIC, 166, 81, 39, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_INPUT_CHANNEL, 40, 79, 35, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "チャネル", IDC_STATIC, 7, 81, 28, 8, SS_LEFT, WS_EX_TRANSPARENT
    EDITTEXT        IDC_INPUT_LATENCY, 206, 79, 25, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "イベントモード", IDC_INPUT_EVENT_MODE, 218, 66, 64, 8, 0, WS_EX_TRANSPARENT
    LTEXT           "Static", IDC_INPUT_MIN_MAX_LATENCY, 232, 81, 65, 10, SS_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_INFO DIALOG 0, 0, 304, 200
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 9, "メイリオ"
{
    LTEXT           "Static", IDC_INFO, 4, 2, 298, 10, SS_LEFT, WS_EX_TRANSPARENT
    CONTROL         "", IDC_WAVEFORM, WC_STATIC, SS_BLACKFRAME, 1, 12, 301, 86
    CONTROL         "", IDC_VIDEO, WC_STATIC, SS_BLACKFRAME, 1, 101, 301, 96
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_MAINDIALOG DIALOG 0, 0, 544, 285
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "MIDI シーケンサー"
FONT 9, "メイリオ"
{
    PUSHBUTTON      "ファイル", IDC_FILE, 5, 5, 40, 14, WS_DISABLED
    PUSHBUTTON      "再生", IDC_PLAY, 48, 5, 40, 14, WS_DISABLED
    PUSHBUTTON      "一時停止", IDC_PAUSE, 91, 5, 40, 14, WS_DISABLED
    PUSHBUTTON      "停止", IDC_STOP, 134, 5, 40, 14, WS_DISABLED
    CONTROL         "", IDC_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | WS_DISABLED | TBS_BOTH | TBS_NOTICKS, 2, 24, 535, 15
    AUTOCHECKBOX    "リピート", IDC_REPEAT_CHECK, 179, 8, 43, 8, WS_DISABLED
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 5, 40, 535, 245
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_MIDI_CONFIG DIALOG 0, 0, 300, 200
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 9, "メイリオ"
{
    LTEXT           "出力", IDC_STATIC, 11, 9, 15, 8, SS_LEFT, WS_EX_TRANSPARENT
    LTEXT           "入力", IDC_STATIC, 11, 26, 15, 8, SS_LEFT, WS_EX_TRANSPARENT
    COMBOBOX        IDC_MIDI_OUTPUT_DEVICE, 39, 8, 250, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_MIDI_INPUT_DEVICE, 39, 25, 250, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_MIDI_INFO, WC_STATIC, SS_BLACKFRAME, 39, 43, 250, 125
    PUSHBUTTON      "適用", IDC_MIDI_CONFIG_APPLY, 199, 180, 39, 14
    PUSHBUTTON      "キャンセル", IDC_CANCEL, 243, 180, 39, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_SEQ DIALOG 0, 0, 504, 284
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "メイリオ"
{
    EDITTEXT        IDC_EDIT1, 50, 5, 445, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Song Name", IDC_STATIC, 5, 5, 45, 10, SS_LEFT
    LTEXT           "Comment", IDC_STATIC, 5, 15, 34, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 50, 15, 445, 12, NOT WS_BORDER | ES_AUTOHSCROLL
    LTEXT           "Tempo", IDC_STATIC, 6, 31, 40, 10, SS_LEFT
    EDITTEXT        IDC_EDIT3, 50, 28, 50, 12, NOT WS_BORDER | ES_AUTOHSCROLL
    LTEXT           "Key", IDC_STATIC, 106, 31, 14, 8, SS_LEFT
    EDITTEXT        IDC_EDIT4, 145, 29, 50, 12, NOT WS_BORDER | ES_AUTOHSCROLL
    LTEXT           "Key", IDC_STATIC, 8, 40, 14, 8, SS_LEFT
    CONTROL         "", IDC_SEQ_AREA, WC_STATIC, SS_BLACKFRAME, 7, 51, 487, 225
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_STRING1                   "サンプルテキスト"
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           "directx.ico"
